{
  "domain": "elpris_kvart",
  "name": "Elpris Kvart",
  "codeowners": [
    "@AlleHj"
  ],
  "config_flow": true,
  "documentation": "https://github.com/AlleHj/elpris-kvart",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AlleHj/elpris-kvart/issues",
  "loggers": [
    "custom_components.elpris_kvart"
  ],
  "requirements": [],
  "version": "1.2.0"
}
